<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/encryption/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="encryption">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>encryption</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '2142225081';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  
    .pure-material-progress-circular {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      box-sizing: border-box;
      border: none;
      border-radius: 50%;
      padding: 0.25em;
      width: 3em;
      height: 3em;
      color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
      background-color: transparent;
      font-size: 16px;
      overflow: hidden;
    }
  
    .pure-material-progress-circular::-webkit-progress-bar {
      background-color: transparent;
    }
  
    /* Indeterminate */
    .pure-material-progress-circular:indeterminate {
      -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
      mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
      animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
    }
  
    :-ms-lang(x),
    .pure-material-progress-circular:indeterminate {
      animation: none;
    }
  
    .pure-material-progress-circular:indeterminate::before,
    .pure-material-progress-circular:indeterminate::-webkit-progress-value {
      content: "";
      display: block;
      box-sizing: border-box;
      margin-bottom: 0.25em;
      border: solid 0.25em transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      width: 100% !important;
      height: 100%;
      background-color: transparent;
      animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }
  
    .pure-material-progress-circular:indeterminate::-moz-progress-bar {
      box-sizing: border-box;
      border: solid 0.25em transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background-color: transparent;
      animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }
  
    .pure-material-progress-circular:indeterminate::-ms-fill {
      animation-name: -ms-ring;
    }
  
    @keyframes pure-material-progress-circular {
      0% {
        transform: rotate(0deg);
      }
  
      12.5% {
        transform: rotate(180deg);
        animation-timing-function: linear;
      }
  
      25% {
        transform: rotate(630deg);
      }
  
      37.5% {
        transform: rotate(810deg);
        animation-timing-function: linear;
      }
  
      50% {
        transform: rotate(1260deg);
      }
  
      62.5% {
        transform: rotate(1440deg);
        animation-timing-function: linear;
      }
  
      75% {
        transform: rotate(1890deg);
      }
  
      87.5% {
        transform: rotate(2070deg);
        animation-timing-function: linear;
      }
  
      100% {
        transform: rotate(2520deg);
      }
    }
  
    @keyframes pure-material-progress-circular-pseudo {
      0% {
        transform: rotate(-30deg);
      }
  
      29.4% {
        border-left-color: transparent;
      }
  
      29.41% {
        border-left-color: currentColor;
      }
  
      64.7% {
        border-bottom-color: transparent;
      }
  
      64.71% {
        border-bottom-color: currentColor;
      }
  
      100% {
        border-left-color: currentColor;
        border-bottom-color: currentColor;
        transform: rotate(225deg);
      }
    }
  </style>
  
</head>
<body>

  <div class="loading">
    <progress class="pure-material-progress-circular" />
  </div>
  
  <script>
    window.addEventListener("flutter-first-frame", function () {
      var element = document.getElementsByClassName("loading");
      element[0].parentNode.removeChild(element[0]);
    });
  </script>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
